<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:id="@+id/iv_profil"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    app:shapeAppearanceOverlay="@style/circle"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jobs"
                    android:gravity="center"
                    android:textColor="#0D1B0E"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/baseline_more_vert_24" />



            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="2.5">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_horizantal"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:text="Best Matches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@color/black"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#797C78"
                    android:text="Most Recent"
                    android:textSize="20sp"
                    android:layout_marginBottom="7.3dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rv_vertical"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="35dp"
                        android:src="@drawable/ic_search"
                        android:layout_height="35dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#259A18"
                        android:text="Jobs"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="35dp"
                        android:src="@drawable/ic_content_paste"
                        android:layout_height="35dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#797C78"
                        android:text="Proposals"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="35dp"
                        android:src="@drawable/ic_content_paste_go"
                        android:layout_height="35dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#797C78"
                        android:text="Contracts"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="35dp"
                        android:src="@drawable/ic_message"
                        android:layout_height="35dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#797C78"
                        android:text="Messages"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="35dp"
                        android:src="@drawable/ic_notification_add"
                        android:layout_height="35dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#797C78"
                        android:text="Alerts"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>